%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10R,0.650X0.500*%
%ADD11R,1.600X1.000*%
%ADD12R,2.500X3.000*%
%ADD13R,0.675X0.250*%
%ADD14R,0.250X0.675*%
%ADD15R,1.500X1.100*%
%ADD16R,0.400X0.400*%
%ADD17R,1.400X0.600*%
%ADD18R,0.650X0.800*%
%ADD19R,1.000X0.950*%
%ADD20R,0.600X0.900*%
%ADD21R,0.800X0.650*%
%ADD22R,0.500X0.650*%
%ADD23R,0.900X0.600*%
%ADD24C,0.254*%
%ADD25C,0.200*%
%ADD26C,0.300*%
%ADD27C,0.250*%
%ADD28C,1.700*%
%ADD29R,1.700X1.700*%
%ADD30C,1.800*%
%ADD31R,1.800X1.800*%
%ADD32C,1.050*%
%ADD33C,2.000*%
%ADD34C,0.600*%
%ADD35C,1.016*%
%ADD36C,1.600*%
G04:AMPARAMS|DCode=37|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD37*
7,0,0,2.524,2.016,0.254,45*
%
%ADD37THD37*%
G04:AMPARAMS|DCode=38|XSize=1.45mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.2mm|Gap=0.2mm|Entries=4|*
%AMTHD38*
7,0,0,1.450,1.050,0.200,45*
%
%ADD38THD38*%
%ADD39C,1.250*%
%ADD40C,2.600*%
%ADD41C,0.900*%
D35*
X-6500Y13250D02*
X0D01*
Y0D02*
Y13250D01*
Y0D02*
X31000D01*
Y30000D01*
X0D02*
X31000D01*
X0Y16750D02*
Y30000D01*
X-6500Y16750D02*
X0D01*
X-6500Y13250D02*
Y16750D01*
D36*
X23435Y3570D02*
D03*
X25975D02*
D03*
X28515D02*
D03*
X10505Y3570D02*
D03*
X13045D02*
D03*
X5070Y21350D02*
D03*
X2530D02*
D03*
Y23890D02*
D03*
X5070D02*
D03*
X2530Y3570D02*
D03*
Y6110D02*
D03*
X5070D02*
D03*
X2530Y13730D02*
D03*
X5070Y11190D02*
D03*
X2530D02*
D03*
Y8650D02*
D03*
X5070Y13730D02*
D03*
Y8650D02*
D03*
Y16270D02*
D03*
X2530Y18810D02*
D03*
X5070D02*
D03*
X2530Y16270D02*
D03*
X5070Y26430D02*
D03*
D37*
X2530D02*
D03*
X5070Y3570D02*
D03*
D38*
X24260Y27735D02*
D03*
X26800D02*
D03*
X28070D02*
D03*
D39*
X24260Y26465D02*
D03*
X29340D02*
D03*
X28070D02*
D03*
X26800D02*
D03*
X25530D02*
D03*
Y27735D02*
D03*
X29340D02*
D03*
D40*
X8000Y7380D02*
D03*
Y22620D02*
D03*
D41*
X25800Y15100D02*
D03*
X24000Y13975D02*
D03*
X14950Y19350D02*
D03*
X11850Y15850D02*
D03*
X29515Y14375D02*
D03*
X28050D02*
D03*
X23425Y11600D02*
D03*
X20900Y17544D02*
D03*
X14700Y22350D02*
D03*
X12000Y18200D02*
D03*
X12076Y20676D02*
D03*
X23525Y15650D02*
D03*
X13475Y13950D02*
D03*
X18050Y18450D02*
D03*
X19900Y20275D02*
D03*
X10058Y25125D02*
D03*
M02*
